########################################################################
#  Copyright(c) 2011-2016 Intel Corporation All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in
#      the documentation and/or other materials provided with the
#      distribution.
#    * Neither the name of Intel Corporation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
########################################################################
 
lsrc        += 	igzip/igzip.c \
		igzip/hufftables_c.c \
		igzip/igzip_base.c \
		igzip/igzip_icf_base.c \
		igzip/crc32_gzip_base.c \
		igzip/flatten_ll.c \
		igzip/encode_df.c


lsrc_lib +=  igzip/isal_deflate_body.c \
		igzip/isal_deflate_finish.c \
		igzip/isal_deflate_icf_body.c \
		igzip/isal_deflate_icf_finish.c 
lsrc_lib +=	igzip/isal_deflate_hash_lvl0.c \
		igzip/isal_adler32.c \
		igzip/isal_update_histogram.c  
lsrc_lib +=  igzip/crc32_gzip.c \
		igzip/decode_huffman_code_block_stateless.c \
		igzip/igzip_inflate.c \
		igzip/encode_deflate_icf.c \
		igzip/proc_heap_base.c
src_include += -I $(srcdir)/igzip
extern_hdrs +=	include/igzip_lib.h

pkginclude_HEADERS += include/types.h

check_tests +=  igzip/igzip_rand_test
unit_tests  +=  igzip/checksum32_funcs_test

perf_tests  +=  igzip/igzip_perf

other_tests +=  igzip/igzip_file_perf igzip/igzip_sync_flush_file_perf igzip/igzip_stateless_file_perf igzip/igzip_hist_perf
other_tests +=  igzip/igzip_semi_dyn_file_perf
other_tests +=  igzip/igzip_build_hash_table_perf

other_src   +=	igzip/bitbuf2.h \
		igzip/repeated_char_result.h \
		include/test.h \
		igzip/huffman.h \
		igzip/igzip_level_buf_structs.h \
		igzip/inflate_std_vects.h \
		igzip/flatten_ll.h \
		igzip/encode_df.h \
		igzip/igzip_checksums.h

examples    += 	igzip/igzip_example igzip/igzip_sync_flush_example

igzip_igzip_rand_test_LDADD = libisal.la

# Include tools to make custom Huffman tables based on sample data
other_tests += igzip/generate_custom_hufftables
other_src   += igzip/huff_codes.h
lsrc        += igzip/huff_codes.c

# Include tools and tests using the reference inflate
other_tests += igzip/igzip_inflate_perf
other_tests += igzip/igzip_inflate_test
other_tests += igzip/igzip_fuzz_inflate
other_src   += igzip/checksum_test_ref.h

igzip_inflate_perf: LDLIBS += -lz
igzip_igzip_inflate_perf_LDADD = libisal.la
igzip_igzip_inflate_perf_LDFLAGS = -lz
igzip_inflate_test: LDLIBS += -lz
igzip_igzip_inflate_test_LDADD = libisal.la
igzip_igzip_inflate_test_LDFLAGS = -lz
igzip_igzip_hist_perf_LDADD = libisal.la
igzip_fuzz_inflate: LDLIBS += -lz
igzip_igzip_fuzz_inflate_LDADD = libisal.la
igzip_igzip_fuzz_inflate_LDFLAGS = -lz
